*{
    margin: 0px;
    padding:0px;
}

.wrapper {
    margin: 20px auto;
    width: 600px;
    background-color: white;
    border: 1px solid black;
}
.DevODeck {
    color: white;
    font-family: Comic Sans MS;
    font-size: 18px;
    display: inline-block;
    position: relative;
    bottom: 10px;
}
.DevODeck_odb {
    color: white;
    font-family: Comic Sans MS;
    font-size: 18px;
    display: inline-block;
    position: relative;
    bottom: 10px;
    margin-left: 90px;
    vertical-align: top;
}
.org {
    display: inline-block;
    vertical-align: top;
}
.logout_odb {
    margin-left: 150px;
    display: inline-block;
    vertical-align: top;
}
.devs_login, .orgs_login, .devs, .orgs, .logout {
    color: blue;
    font-family: sans-serif;
    font-size: 14px;
    display: inline-block;
    position: relative; 
    top: 3px;   
}
.logout {
    margin-left: 390px;
}
.devs_login {
    margin-left: 300px;
}
.orgs_login {
    margin-left: 10px;
}
.devs {
    margin-left: 200px;;    
}
.orgs {
    margin-left: 10px;
}
.welcome {
    color: rgb(2, 2, 27);
    font-family: Comic Sans MS;
    font-size: 18px;
    display: block;
    margin-left: 140px;
    width: 500px;
}
.connect {
    color: rgb(2, 2, 27);
    font-family: Comic Sans MS;
    font-size: 14px;
    display: block;
    margin-left: 170px;
    width: 500px;
    position: relative;
    bottom: 10px;
}
.header {
    width: 598px;
    height: 30px;
    background-color:burlywood;
    padding: 0;
    margin: 0;
    border: 1px solid black;
}
.main {
    width: 500px;
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 50px;
}
.footer {
    width: 600px;
    height: 20px;
    background-color:gray;
    position: relative;
    right: 1px;
    top: 20px;
    border: 1px solid black;
}
h2 {
    margin-left: 130px;
    font-family: Comic Sans MS;
}
h3 {
    margin-left: 180px;
    font-family: Comic Sans MS;
}
p, input {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    margin-top: 10px;
}
p {
    width: 130px;
}
input {
    width: 300px;
}
select {
    position: relative;
    top: 10px;
    left: 10px;
}
.register {
    margin-top: 10px;
    margin-left: 355px;
    margin-bottom: 20px;
    padding: 0 10px;
    width: 100px;
    background-color: green;
    color: white;
    font-family: sans-serif;
}
.dev_org {
    color: blue;
    margin-left: 150px;
    position: relative;
    bottom: 10px;
}
.left {
    width: 240;
    display: inline-block;
    vertical-align: top;
}
.right {
    width: 240;
    display: inline-block;
    vertical-align: top;
}
.next {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    width: 230px;
    background-color: green;
    color: white;
    font-family: sans-serif;
}
.message {
    width: 598px;
    display: block;
}
.left .add {
    width: 100px;
}

.add_lg {
    width: 230px;;
}
.lg {
    margin-left: 30px;
    width: 120px;
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
}
.delete {
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
}
.left form {
    width: 240px;
}
.bio {
    width: 120px;
    display: block;
}
.bio_input {
    display: block;
}
.skip {
    position: relative;
    bottom: 10px;
    margin-left: 150px;
}
.complete {
    display: block;
    margin-left: 378px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.quote {
    display: block;
}