<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Positions</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    <div class = "wrapper">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class = message>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="header">
            <p class="DevODeck">DevsOnDeck</p>
            <a class="logout" href="/logout">Logout</a>
        </div><!--header-->
        <div class = "main">
            <h2>Add A Position</h2>
            <form action="/add_new_pos" method="POST">
                <p>Name:</p>
                <input type = "text" name = "pn">
                <p>Description:</p>
                <textarea name="p_des" rows="4" cols="50"></textarea>
                <input class = "Add_Position" type = "submit" value = "Add Position">
            </form>
        </div><!--positions-->
        <div class="footer"></div>
    </div><!--wrapper-->
</body>
</html>