<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Skills</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    <div class = "wrapper">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class = message>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="header">
            <p class="DevODeck">DevsOnDeck</p>
            <a class="logout" href="/logout">Logout</a>
        </div><!--header-->
        <div class = "main">
            <h3>Add Your Skills</h3>
            <div class="left">
                <form action="/add_language" method="POST">
                    <p class="add_lg">Add your top 5 languages.</p>
                    <select name="lg">
                        {% for lang in langs%}
                            <option value="{{lang['lang_name']}}">{{lang['lang_name']}}</option>
                        {% endfor %}
                        <input class = "add" type = "submit" value = "Add">
                    </select>                  
                </form>
                <div class="display">
                    <p class="add_lg">You picked below languages:</p>
                    {% for language in languages %}
                        <ul>
                            <li class="lg">{{language['lang_name']}} </li>
                            <a class="delete" href="/delete_language/{{language['language_id']}}"><button>Delete</button></a>
                            
                        </ul>
                    {% endfor %}
                </div> <!--display-->
            </div><!--left-->
            <div class="right">
                <form action="add_bio" method="POST"> 
                    <p class="bio">Short Bio:</p> 
                    <textarea class="bio_input" name="bio" rows="8" cols="30"></textarea>
                    <input class = "next" type = "submit" value = "NEXT STEP Frameworks & Libraries">
                </form>
                <a class="skip" href="/skip"><button>Skip This Step</button></a>
            </div><!--right-->
        </div><!--main-->
        <div class="footer"></div>
    </div><!--wrapper-->
</body>
</html>