<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Frameworks</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    <div class = "wrapper">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class = message>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="header">
            <p class="DevODeck">DevsOnDeck</p>
            <a class = "logout" href="/logout">Logout</a>
        </div><!--header-->
        <div class = "main">
                <h3>Add Your Skills</h3>
                <div class="left">
                    <form action="/add_framework" method="POST">
                        <p class="add_lg">Add your top 5 frameworks or libraries.</p>
                        <select name="frw">
                            {% for frame in frames %}
                                <option value="{{frame['frw_name']}}">{{frame['frw_name']}}</option>
                            {% endfor %}
                            <input class = "add" type = "submit" value = "Add">
                        </select>                  
                    </form>
                    <div class="display">
                        <p class="add_lg">You picked below frameworks:</p>
                        {% for framework in frameworks %}
                            <ul>
                                <li class="lg">{{framework['frw_name']}} </li>
                                <a class="delete" href="/delete_framework/{{framework['frw_id']}}"><button>Delete</button></a>
                            </ul>
                        {% endfor %}
                    </div> <!--display-->
                </div><!--left-->
                <div class="right">
                    <textarea name="quote" rows="10" cols="30">If you can DREAM it, you can DO it.</textarea>
                </div>
                <a class="complete" href="/skip"><button>Complete Profile</button></a>
            </div><!--main-->
        <div class="footer"></div>
    </div><!--wrapper-->
</body>
</html>