<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Devs Dasboard</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <p class="DevODeck">DevsOnDeck</p>
            <a class="logout" href="/logout">Logout</a>
        </div><!--header-->
        <div class = "main">
            <h1>Welcome!</h1>
        </div>
        <div class="footer"></div>
    </div> <!--wrapper-->
</body>
</html>