<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Organization Login</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    <div class = "wrapper">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class = message>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="header">
            <p class="DevODeck">DevsOnDeck</p>
            <a class="devs" href="/devs">Dev Registration</a>
            <a class="orgs" href="/orgs">Org Registration</a>
        </div>
        <div class = "main">
            <p class="welcome">Welcome Back, Employer!</p>
            <p class="connect">Let find you some candidates.</p>
            <form action="/login_org" method="POST">
                <p>Email:</p>
                <input type = "text" name = "em">
                <p>Password:</p>
                <input type = "password" name = "pw">
                <input class = "register" type = "submit" value = "Login!">
            </form>
        </div><!--main-->
        <div class="footer"></div>
    </div><!--wrapper-->
</body>
</html>