<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Organization Register</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    <div class = "wrapper">
        <div class="header">
            <p class="DevODeck">DevsOnDeck</p>
            <a class="devs_login" href="/devs_login">Dev Login</a>
            <a class="orgs_login" href="/orgs_login">Org Login</a>
        </div><!--header-->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class = message>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class = "main">
            <h2>Organization Sign Up</h2>
            <form action="/orgs_signup" method="POST">
                <p >Organization Name:</p>
                <input type = "text" name = "on">
                <p >First Name:</p>
                <input type = "text" name = "fn">
                <p>Last Name:</p> 
                <input type = "text" name = "ln">
                <p>Email:</p>
                <input type = "text" name = "em">
                <p>Address:</p>
                <input type = "text" name = "ad">
                <p>City:</p>
                <input type = "text" name = "ct">
                <p>State:</p>
                <select name="st">
                    <option value="CA">CA</option>
                    <option value="IL">IL</option>
                    <option value="OH">OH</option>
                    <option value="FL">FL</option>
                    <option value="MA">MA</option>
                    <option value="NV">NA</option>
                    <option value="WA">WA</option>
                    <option value="OR">OR</option>
                    <option value="NC">NC</option>
                    <option value="SC">SC</option>
                    <option value="CO">CO</option>
                    <option value="WY">WY</option>
                    <option value="NM">NM</option>
                    <option value="TX">TX</option>
                    <option value="LA">LA</option>
                    <option value="AR">AR</option>
                </select>
                <br>                  
                <p>Password:</p>
                <input type = "password" name = "pw">
                <p>Confirm PW:</p>
                <input type = "password" name = "c_pw">
                <input class = "register" type = "submit" value = "Register!">
            </form>
            <a class="dev_org" href="/devs">Need to sign up as a developer?</a>
        </div><!--main-->
        <div class="footer"></div>
    </div> <!--wrapper-->
    
</body>
</html>