<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <title>Organization Dashboard</title>
    
</head>
<body>
   <div class = "wrapper">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class = message>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="header">
            <p class="org">{{organization['org_name']}}</p>
            <p class="DevODeck_odb">DevsOnDeck</p>
            <a class="logout_odb" href="/logout">Logout</a>
        </div>
        <div class="main">
            <a class = "add_position" href="/add_position">List a New Position</a>
            <p>Positions to Fill</p>
        </div>      
        <div class="footer"></div>        
    </div><!--wrapper-->
</html>